<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<link href="css/style.css" rel="stylesheet">
		<title>Departure monitor</title>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Departure monitor</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Departures</a></li>
						<li><a href="#about">About</a></li>
					</ul>
					<!-- PLEASE IMPLEMENT ME! -->
					<!-- <div class="col-sm-3 col-md-3 pull-right">
				        <form class="navbar-form" role="search" id="searchForm" onsubmit="loadStation($('#srch-term').val()); return false;">
					        <div class="input-group">
					            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
					            <div class="input-group-btn">
					                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
					            </div>
					        </div>
				        </form>
			        </div> -->
				</div><!--/.nav-collapse -->
			</div>
		</div>
		
		<div class="container" id="content">

			<div class="content">
				<div id="welcomeText">
					<h1>Loading stations...</h1>
					<p class="lead">You should allow this page to use your geolocation in order to get your departure list</p>
				</div>
				
				<div id="loadedText">
					<p class="lead" id="info"></p>
					<p id="accuracy"></p>
				</div>
				
				<div id="errorText">
					<h1 class="error">Error getting the departure list</h1>
					<p id="errorDescription" class="lead"></p>
				</div>
				
				<noscript>
					<h1 class="error">Java script disabled</h1>
					<p id="errorDescription" class="lead">please enable java script in your browser settings in order for this page to work correctly</p>
				</noscript>
				
				
				<div id="stations">
					<!-- stations go here -->
				</div>
				
				<div id="maps"></div>
			</div>

		</div><!-- /.container -->
		
		
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<script>
		
			var reloadInterval = 60000; // one minute
			var radius = 800;
			var myLocation = null;
			var googleMapsAPI = "http://maps.googleapis.com/maps/api/staticmap?center={0}&zoom=13.5&size={size}&maptype=roadmap&sensor=false";
		
			window.onload = function() {
				
				$(window).on('hashchange', onHashChanged);
				
				//reload the data every reloadInterval ms
				window.setInterval(loadData, reloadInterval);
				
				$.ajax({
			          url: 'depart/station/names',
			          accept: 'applicatoin/json',
			          dataType: 'json',
			          success: onLoadNamesSuccess,
			          error: onError
				});
				
				var width = $("#content").width();
				googleMapsAPI = googleMapsAPI.replace("\{size\}", (width + "x300"));
				
				loadData();
			}
			
			function loadData() {
				if(navigator.geolocation) {
					navigator.geolocation.getCurrentPosition(onGeolocationSuccess, onError, 
							{ enableHighAccuracy: true,
								timeout : 5000 });
				} else {
					onError({
						message: "Your browser does not support geo locations."
					});
				}
			}
			
			function onHashChanged() {
				var newHash = window.location.hash;
				if(newHash === "#all" || newHash === "#" || newHash === "") {
					//alert("loading all stations");
					loadAllStations();
				} else {
					//alert("Loading station " + newHash);
					loadStation(newHash.replace("#", ""));
				}
			}
			
			function onLoadNamesSuccess(data) {
				$("#srch-term").autocomplete({
				      source: data
			    });
			}
			
			function onGeolocationSuccess(location) {

				myLocation = location;
				onHashChanged();
				
				$("#accuracy").text("Accuracy: " + location.coords.accuracy + " m");
				
				/*var mapsURL = googleMapsAPI.replace("\{0\}", location.coords.latitude+","+location.coords.longitude);
				$("#maps").html("<img src=\"" + mapsURL + "\" alt=\"Google maps\"/>");*/
				
			}
			
			function onError(error) {
				$("#welcomeText").hide();
				$("#errorText").show();
				
				var errorText = "Error: "
				if(error && error.message) {
					errorText += error.message;
				} else {
					errorText += "Unknown"
				}
				$("#errorDescription").text(errorText)
			}

			var stationHTML = "";
			
			function loadStation(id) {
				
				$("#welcomeText").show();
				$("#loadedText").hide();
				
				$.ajax({
			          url: 'depart/station/' + id,
			          data: "lat=" + myLocation.coords.latitude + "&" + 
							"lon=" + myLocation.coords.longitude,
			          accept: 'applicatoin/json',
			          dataType: 'json',
			          success: onLoadStatoinsSuccess,
			          error: onError
				});
			}
			
			function loadAllStations() {

				$("#welcomeText").show();
				
				$.ajax({
			          url: 'depart/station/departures',
			          data: "lat=" + myLocation.coords.latitude + "&" + 
							"lon=" + myLocation.coords.longitude + "&" + 
							"radius=" + radius,
			          accept: 'applicatoin/json',
			          dataType: 'json',
			          success: onLoadStatoinsSuccess,
			          error: onError
				});
			}
			
			function setSelectedStationId(id) {
				window.location.hash = "#" + id;
			}
			
			function onLoadStatoinsSuccess(data) {
				
				if(data) {
					
					var locations = [];
					var limit = 5;
					
					if(!(data instanceof Array)) {
						$("#info").text("Departures at " + data.name);
						data = [data];
						limit = 20;
					} else {
						$("#info").text("Departures on nearby stops (" + radius + " m radius)");
					}
					
					$("#welcomeText").hide();
					$("#loadedText").show();
					
					$("#stations").html("");
					
					jQuery.each(data, function(i, station) {
						
						locations.push({latitude: station.lat, longitude: station.lon});
						
						stationView.obj = station;
						$("#stations").append(stationView.create(limit));
						
					});
					
					var mapsURL = googleMapsAPI.replace("\{0\}", myLocation.coords.latitude + "," + myLocation.coords.longitude);
					jQuery.each(locations, function(i, location) {
						mapsURL += "&markers=color:red%7Clabel:{1}%7C{2}".replace("\{1\}", (i + 1))
							.replace("\{2\}", location.latitude + "," + location.longitude);
					});
					mapsURL += "&markers=color:blue%7Clabel:{1}%7C{2}".replace("\{1\}", "YOU")
					.replace("\{2\}", myLocation.coords.latitude + "," + myLocation.coords.longitude);
					$("#maps").html("<img id=\"maps\" src=\"" + mapsURL + "\" alt=\"Google maps\"/>");
				} else {
					$("#stations").html("<h1 class=\"error\">No station(s) found</h1>");
				}
			}
			
			var stationView = {
					html:	"<div class='station'>" + 
								"<span class=\"stationName\" onclick=\"setSelectedStationId('{stationId}');\">{name}</span>" + 
								"<span class=\"distance\">{distance} m</span>" + 
								"{departures}" + 
								"</div>",
					obj: null,
					create: function(limit) {
						departureListView.obj = this.obj.departures;
						return this.html
							.replace("\{stationId\}", this.obj.id)
							.replace("\{name\}", this.obj.name)
							.replace("\{distance\}", parseInt(this.obj.distance))
							.replace("\{departures\}", departureListView.create(limit));
					}
			}
			
			var departureListView =  {
					html: "<div class=\"departureList\">" + 
							"<table class=\"departureTable\">" + 
								"{departureEntries}" + 
							"</table>" + 
						"</div>",
					obj: null,
					create: function(limit) {
						var departuresHTML = "";
						if(this.obj &&
								this.obj instanceof Array &&
								this.obj.length > 0) {
							
							jQuery.each(this.obj, function(i, departure) {
								
								if(departure) {
									departureListEntryView.obj = departure;
									departuresHTML += departureListEntryView.create();
									return i < limit;
								}
							});
						} else {
							departuresHTML = "<tr class=\"error departureListEntry\"><td class=\"direction\">Live data not available</td></tr>";
						}
						
						return this.html.replace("\{departureEntries\}", departuresHTML);
					}
								
			}
			
			var departureListEntryView = {
					html:	"<tr class=\"departureListEntry\">" +
								"<td class=\"number\">{number}<td>" + 
								"<td class=\"direction\">{direction}</td>" + 
								"<td class=\"departure\">{departure} min</td>" +
							"</tr>", 
					obj: null,
					create: function() {
						return this.html
							.replace("\{number\}", this.obj.servingLine.number)
							.replace("\{direction\}", this.obj.servingLine.direction)
							.replace("\{departure\}", this.obj.countdown);
					}
			}
		</script>
	</body>
</html>